"./lib/efm8_assert/assert.OBJ",
"./lib/efm8bb1/peripheralDrivers/src/pca_0.OBJ",
"./src/EFM8BB1_BLDC_PORT.OBJ",
"./src/InitDevice.OBJ",
"./src/Interrupts.OBJ",
"./src/MCP_Core.OBJ",
"./src/MCP_Registers.OBJ",
"./src/SILABS_STARTUP.OBJ",
"./src/UART_Driver.OBJ",
"./src/adc.OBJ",
"./src/btn.OBJ",
"./src/comp.OBJ",
"./src/motor.OBJ",
"./src/mtrapp.OBJ",
"./src/mtrpid.OBJ",
"./src/pca.OBJ",
"./src/timers.OBJ"
TO "EFM8BB1_BLDC_PORT.OMF.CRBUILD" REMOVEUNUSED PRINT(.\EFM8BB1_BLDC_PORT.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES( ECODE(C:0x0 - C:0x1ffe), HCONST(C:0x0 - C:0x1ffe), XDATA(X:0x0 - X:0xff), HDATA(X:0x0 - X:0xff))